<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pms-web</artifactId>
    <packaging>jar</packaging>

    <name>pms-web</name>

    <description>web project for Spring Boot</description>

    <parent>
        <artifactId>pms</artifactId>
        <groupId>com.pms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-drools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-codereview</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-activiti</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>pms-task</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>